--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: asset_price_histories; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.asset_price_histories (
    id integer NOT NULL,
    asset_type character varying NOT NULL,
    price double precision NOT NULL,
    date character varying NOT NULL,
    portfolio_id integer
);


ALTER TABLE public.asset_price_histories OWNER TO postgres;

--
-- Name: asset_price_histories_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.asset_price_histories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.asset_price_histories_id_seq OWNER TO postgres;

--
-- Name: asset_price_histories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.asset_price_histories_id_seq OWNED BY public.asset_price_histories.id;


--
-- Name: portfolios; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.portfolios (
    id integer NOT NULL,
    asset_class_desc character varying NOT NULL,
    weight double precision NOT NULL,
    benchmark_desc character varying NOT NULL,
    sort_id integer NOT NULL,
    bloomberg_qry character varying NOT NULL
);


ALTER TABLE public.portfolios OWNER TO postgres;

--
-- Name: portfolios_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.portfolios_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.portfolios_id_seq OWNER TO postgres;

--
-- Name: portfolios_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.portfolios_id_seq OWNED BY public.portfolios.id;


--
-- Name: asset_price_histories id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.asset_price_histories ALTER COLUMN id SET DEFAULT nextval('public.asset_price_histories_id_seq'::regclass);


--
-- Name: portfolios id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.portfolios ALTER COLUMN id SET DEFAULT nextval('public.portfolios_id_seq'::regclass);


--
-- Data for Name: asset_price_histories; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.asset_price_histories (id, asset_type, price, date, portfolio_id) FROM stdin;
521	example_asset_type	224532.23	02-01-2020	707
\.


--
-- Data for Name: portfolios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.portfolios (id, asset_class_desc, weight, benchmark_desc, sort_id, bloomberg_qry) FROM stdin;
707	some_asset_class_desc	22.3	some_benchmark_desc	1	some_bloomberq_qry
\.


--
-- Name: asset_price_histories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.asset_price_histories_id_seq', 521, true);


--
-- Name: portfolios_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.portfolios_id_seq', 707, true);


--
-- Name: asset_price_histories asset_price_histories_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.asset_price_histories
    ADD CONSTRAINT asset_price_histories_pkey PRIMARY KEY (id);


--
-- Name: portfolios portfolios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.portfolios
    ADD CONSTRAINT portfolios_pkey PRIMARY KEY (id);


--
-- Name: asset_price_histories asset_price_histories_portfolio_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.asset_price_histories
    ADD CONSTRAINT asset_price_histories_portfolio_id_fkey FOREIGN KEY (portfolio_id) REFERENCES public.portfolios(id);


--
-- PostgreSQL database dump complete
--

